D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\bin\Debug\net8.0\Day3_exec2.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\bin\Debug\net8.0\Day3_exec2.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\bin\Debug\net8.0\Day3_exec2.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\bin\Debug\net8.0\Day3_exec2.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\bin\Debug\net8.0\Day3_exec2.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\refint\Day3_exec2.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\Day3_exec2.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day3_exec2\Day3_exec2\obj\Debug\net8.0\ref\Day3_exec2.dll
