is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Day2_exec5
build_property.ProjectDir = D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
