D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\bin\Debug\net8.0\Day2_exec5.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\bin\Debug\net8.0\Day2_exec5.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\bin\Debug\net8.0\Day2_exec5.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\bin\Debug\net8.0\Day2_exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\bin\Debug\net8.0\Day2_exec5.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\refint\Day2_exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\Day2_exec5.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec5\Day2_exec5\obj\Debug\net8.0\ref\Day2_exec5.dll
