D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\bin\Debug\net8.0\Day2_exec3.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\bin\Debug\net8.0\Day2_exec3.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\bin\Debug\net8.0\Day2_exec3.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\bin\Debug\net8.0\Day2_exec3.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\bin\Debug\net8.0\Day2_exec3.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\refint\Day2_exec3.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\Day2_exec3.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec3\Day2_exec3\obj\Debug\net8.0\ref\Day2_exec3.dll
