D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\bin\Debug\net8.0\Day2_exec4.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\bin\Debug\net8.0\Day2_exec4.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\bin\Debug\net8.0\Day2_exec4.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\bin\Debug\net8.0\Day2_exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\bin\Debug\net8.0\Day2_exec4.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\refint\Day2_exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\Day2_exec4.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day2_exec4\Day2_exec4\obj\Debug\net8.0\ref\Day2_exec4.dll
