D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\bin\Debug\net8.0\Day1_Exec5.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\bin\Debug\net8.0\Day1_Exec5.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\bin\Debug\net8.0\Day1_Exec5.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\bin\Debug\net8.0\Day1_Exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\bin\Debug\net8.0\Day1_Exec5.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\refint\Day1_Exec5.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\Day1_Exec5.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec5\Day1_Exec5\obj\Debug\net8.0\ref\Day1_Exec5.dll
