D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\bin\Debug\net8.0\Day1_Exec4.exe
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\bin\Debug\net8.0\Day1_Exec4.deps.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\bin\Debug\net8.0\Day1_Exec4.runtimeconfig.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\bin\Debug\net8.0\Day1_Exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\bin\Debug\net8.0\Day1_Exec4.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.AssemblyInfoInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.AssemblyInfo.cs
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.csproj.CoreCompileInputs.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.sourcelink.json
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\refint\Day1_Exec4.dll
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.pdb
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\Day1_Exec4.genruntimeconfig.cache
D:\Users\vidhya\Desktop\csharp\C-execrises\Day1_Exec4\Day1_Exec4\obj\Debug\net8.0\ref\Day1_Exec4.dll
